automationName = UiAutomator2
platformName = Android
platformVersion = 9.0
deviceName = realDevice
email=
password=
name = Appium
surname = Test
number = 05386102456
address = XYZ Apt. Daire No:2
addressBaslik = Ev2
cardNumber = 4242424242424242
cvv = 123
